<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9365626644f44a1880f982772f215083" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhanBonModel.KhachHang" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhanBonModel.KhuyenMai" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhanBonModel.LoaiPhanBon" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhanBonModel.NhanVien" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhanBonModel.PhanBon" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhanBonModel.PhanBon_KH" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhanBonModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhanBonModel.TaiKhoan" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyPhanBonModel.FK_PhanBon_KH_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhanBonModel.FK_PhanBon_KH_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhanBonModel.FK_PhanBon_LoaiPhanBon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhanBonModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhanBonModel.FK_PhanBon_KH_PhanBon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>