
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\App.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Ban\BanPhanBon.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Ban\ChinhSuaKH.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Ban\KhuyenMai.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Ban\ThanhToan.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Ban\ThemKhachHang.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Home.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Login.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Nhap\ChinhSuaPhanBon.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Nhap\DanhSachSanPham.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Nhap\ThemPhanBon.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\ChinhSuaNhanVien.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\DiemDanh.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\QuanLyLuong.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\QuanLyNhanVien.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\ThemNhanVien.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\ThongKe\ThongKe.xaml;;
FC:\Users\hud\source\repos\QuanLyPhanBon\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Thu\Thu.xaml;;

