

FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Ban\BanPhanBon.xaml;;
FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Home.xaml;;
FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Nhap\DanhSachSanPham.xaml;;
FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\ChinhSuaNhanVien.xaml;;
FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\DanhSachLuong.xaml;;
FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\DiemDanh.xaml;;
FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\QuanLy\ThemNhanVien.xaml;;
FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\ThongKe\ThongKe.xaml;;
FD:\QUanLyCuahangPhanBon\QuanLyPhanPhanBon\QuanLyPhanPhanBon\View\Thu\Thu.xaml;;

