<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhanBonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="IDKhuyenMai" />
    </Key>
    <Property Name="IDKhuyenMai" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhuyenMai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
    <Property Name="PhanTram" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiPhanBon">
    <Key>
      <PropertyRef Name="IDLoaiPhanBon" />
    </Key>
    <Property Name="IDLoaiPhanBon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiPhanBon" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Luong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanBon">
    <Key>
      <PropertyRef Name="IDPhanBon" />
    </Key>
    <Property Name="IDPhanBon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhanBon" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiPhanBon" Type="int" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanBon_KH">
    <Key>
      <PropertyRef Name="IDPhanBon" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="IDPhanBon" Type="int" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="NgayBan" Type="datetime" Nullable="false" />
    <Property Name="KhuyenMai" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="IDNhanVien" Type="int" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="MatKhau" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_PhanBon_KH_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhanBon_KH" Type="Self.PhanBon_KH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="PhanBon_KH">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanBon_KH_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="PhanBon_KH" Type="Self.PhanBon_KH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="IDKhuyenMai" />
      </Principal>
      <Dependent Role="PhanBon_KH">
        <PropertyRef Name="KhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanBon_KH_PhanBon">
    <End Role="PhanBon" Type="Self.PhanBon" Multiplicity="1" />
    <End Role="PhanBon_KH" Type="Self.PhanBon_KH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanBon">
        <PropertyRef Name="IDPhanBon" />
      </Principal>
      <Dependent Role="PhanBon_KH">
        <PropertyRef Name="IDPhanBon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanBon_LoaiPhanBon">
    <End Role="LoaiPhanBon" Type="Self.LoaiPhanBon" Multiplicity="1" />
    <End Role="PhanBon" Type="Self.PhanBon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhanBon">
        <PropertyRef Name="IDLoaiPhanBon" />
      </Principal>
      <Dependent Role="PhanBon">
        <PropertyRef Name="LoaiPhanBon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhanBonModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhanBon" EntityType="Self.LoaiPhanBon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanBon" EntityType="Self.PhanBon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanBon_KH" EntityType="Self.PhanBon_KH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PhanBon_KH_KhachHang" Association="Self.FK_PhanBon_KH_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhanBon_KH" EntitySet="PhanBon_KH" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanBon_KH_KhuyenMai" Association="Self.FK_PhanBon_KH_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="PhanBon_KH" EntitySet="PhanBon_KH" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanBon_KH_PhanBon" Association="Self.FK_PhanBon_KH_PhanBon">
      <End Role="PhanBon" EntitySet="PhanBon" />
      <End Role="PhanBon_KH" EntitySet="PhanBon_KH" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanBon_LoaiPhanBon" Association="Self.FK_PhanBon_LoaiPhanBon">
      <End Role="LoaiPhanBon" EntitySet="LoaiPhanBon" />
      <End Role="PhanBon" EntitySet="PhanBon" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>